{
  "name": "@gridnews/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the GridNews API — the latest market news, press releases, sentiment, and breaking-news streaming.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridnews/sdk.git"
  },
  "homepage": "https://github.com/gridnews/sdk#readme",
  "bugs": {
    "url": "https://github.com/gridnews/issues/issues"
  },
  "keywords": [
    "gridnews",
    "news",
    "news-api",
    "financial-news",
    "market-news",
    "press-releases",
    "stock-market",
    "stocks",
    "finance",
    "fintech",
    "sentiment-analysis",
    "streaming",
    "server-sent-events",
    "websocket",
    "sse",
    "sdk",
    "api-client",
    "typescript",
    "nodejs"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
